VITE_BACKEND_URL=http://localhost:8000
VITE_VAPID_PUBLIC_KEY=BMfR_Xdb94sy8YWELKAIZt4oRXQOk-ke7Rygpc3-sKjbKnswWMbL4Pjiov7_Ltrcia9QJX2py0Kj3Y1hmrkbVjk
VITE_VAPID_PRIVATE_KEY=XqoZm0LF7wbmFUjfZQ49sG5R7X_di87AGf3LEbJ4nmQ